# This files specifies the run-time parameters of the simulation(s).
# Each new line represents a new simulation. The file run.sh reads each
# line and creates a job until the maximum job number is reached.
#
# -x, -y are the grid dimensions. Powers of 2 only please.
# -T, -t are the imaginary time and real time step-size respectively.
# -n is the particle number.
# -g, -e are the number of steps for imaginary and real time evolution.
# -p specifies the print-out multiple. Higher = less transfer overhead.
# -r turns on/off read-in mode. Will load wfc_load and wfci_load for  
#    real and imaginary components of the wavefunction. 
# -w = Omega_z. Set the rotation rate relative to omega_perp
# -o = omega_z. The tightly confined z-dimension.
# -d is the GPU index number. 0 for a single card.
# -l turns on rotation.
# -s turns on non-linearity.
# -i scales the condensate interaction. 1.0 is default.
# -P strength of the kicking potential in units of hbar*omega_perp
# -G changes omega_y relative to omega_x. 1.0 is omega_x = omega_y
# -L is the 2*pi*L phase winding to imprint onto the condensate for 
#    vortex creation.
# -X, -Y are omega_x and omega_y (omega_perp when both are equal)
# -k is the potential kick mode. 0 is off, 1 is periodic, 2 is single.
# -O is the kicking potential/kill vortex relative phase rotation angle.
# -S is the kicking potential lattice spacing scaling.
# -W turns on or off the wavefunction output printing.
# -V, -U are the x and y shifts of the kicking potential.
# -a, turns on the graph calculation code. Necessary for vortex annihilation
# -K, selects vortex with specified UID for termination. Plot adjacency matrix of initial state to determine which index (graph_0 --- need to do simulation before you get this; will be updated at some point)


# Sample simulation data sets
-x 256 -y 256 -T 1e-5 -t 1e-5 -n 1e6 -g 2.01e5 -e 2e5 -p 1000 -r 0 -w 0.65 -o 100 -d 0 -l 1 -s 1 -i 1.0 -P 10000.0 -G 1.0 -L 10 -X 6.28318 -Y 6.28318 -k 0 -O 0.0 -W 1 -U 0 -V 0 -S 3.0 -a 1 -K 1
-x 512 -y 512 -T 1e-5 -t 1e-5 -n 1e6 -g 2.01e5 -e 2e5 -p 1000 -r 0 -w 0.75 -o 100 -d 1 -l 1 -s 1 -i 1.0 -P 15000.0 -G 1.0 -L 20 -X 6.28318 -Y 6.28318 -k 0 -O 10.0 -W 1 -U 0 -V 0 -S 3.0 -a 1 -K 2
-x 1024 -y 1024 -T 1e-5 -t 1e-5 -n 1e6 -g 2.01e5 -e 2e5 -p 1000 -r 0 -w 0.85 -o 100 -d 2 -l 1 -s 1 -i 1.0 -P 20000.0 -G 1.0 -L 30 -X 6.28318 -Y 6.28318 -k 0 -O 20.0 -W 1 -U 0 -V 0 -S 3.0 -a 1 -K 3
-x 2048 -y 2048 -T 1e-5 -t 1e-5 -n 1e6 -g 2.01e5 -e 2e5 -p 1000 -r 0 -w 0.95 -o 100 -d 3 -l 1 -s 1 -i 1.0 -P 25000.0 -G 1.0 -L 0 -X 6.28318 -Y 6.28318 -k 0 -O 0.0 -W 1 -U 0 -V 0 -S 3.0 -a 0 -K 0
